<!DOCTYPE html>
<html>
    <head>
        <title> Amigos</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body text ="darkgreen" background="C:\Users\Dell\Desktop\bday.jpg" width="100">
        <audio autoplay>
            <source src="C:\Users\Dell\Downloads\happy-birthday-to-you-music-158927.mp3" type="audio/mp3">
        </audio>
        <style>
            marquee{
                background-color: rgb(240, 160, 95); scroll-behavior: auto; 
                color: #3f292de0; box-shadow: 10px; scrollbar-shadow-color: #f70abc; padding: 1%; 
                font-style: oblique; font-size: x-large; border-radius: 10px;
            }
            p{
                color: #f70abc;
                text-shadow: 0 0 10px;
                font-size: 4rem;
                font-display: flex;
                text-align: center;
            }
            img{
                border-radius: 15%;
            }
            
        </style>
        <marquee direction="scroll" scrollamount="25" >It's time to Celebrate!!  </marquee>
        
        <p>Happy Birthday!!</p>
        
        <center><img src="C:\Users\Dell\Downloads\cake-removebg-preview.png" alt="" width="300" height="250"> <img src="C:\Users\Dell\Downloads\knife-removebg-preview.png" width="100" height="200"/></center>
        
        <!--<iframe width="100%" height="100%" src="C:\Users\Dell\Videos\Captures\Meet - eit-nmtq-cus - Google Chrome 2023-07-17 19-43-55.mp4?rel=0 & autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
        
        <!--controls autoplay="autoplay" src="C:\Users\Dell\Downloads\happy-birthday-to-you-music-158927.mp3" ></audio>-->
       <script src="C:\Users\Dell\Downloads\confetti-main\confetti-main\confetti.js"></script>
       <script>
        const start=() => {
            setTimeout(function() {
                confetti.start();
            });
        }
        start();
       </script>

    </body>
</html>